<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML & CSS - Assessment Task - Part 3 </title>
    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;
        }

        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }

        textarea {
            width: 360px;
            height: 50px;
        }

        .range-text {
            text-align: center;
            vertical-align: top;
        }

        .checkbox-radio {
            width: auto;
        }

        label:hover, input:hover, select:hover {
            font-size: 150%
        }
    </style>
</head>
<body>
<h1> Please Enter Your Details For Our Dating Website! </h1>

<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
    <fieldset>
        <legend>Your Face</legend>
        <label for="faceImage">Your Image:</label>
        <input type="file" name="faceImage" id="faceImage" required> <br>
        <label for="preview">Image preview: </label>
        <img id="preview" src=""/>
    </fieldset>
    <fieldset>
        <legend>Your General Details</legend>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required> <br>

        <label>Gender:</label>
        <input type="radio" name="gender" id="male" value="Male" required>
        <label class="checkbox-radio" for="male">Male</label>
        <input type="radio" name="gender" id="female" value="Female" required>
        <label class="checkbox-radio" for="female">Female</label>
        <br>
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required> <br>

        <label for="dob">Date of birth:</label>
        <input type="date" name="dob" id="dob"> <br>

        <label for="favColor">Favorite Color:</label>
        <input type="color" name="favColor" id="favColor"> <br>

        <label for="country">Which Country:</label>
        <select name="country" id="country">
            <option value="" id="noSelection"> Select</option>
            <option value="USA" id="usa"> USA</option>
            <option value="Canada" id="canada"> Canada</option>
            <option value="India" id="india"> India</option>
            <option value="India" id="ireland"> Ireland</option>
            <option value="USA" id="israel"> Israel</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Your Indicators</legend>

        <label for="height">Height:</label>
        <span class="range-text">Short</span>
        <input type="range" name="height" id="height" min="0" max="100">
        <span class="range-text">Tall</span><br>

        <label for="salary">Salary:</label>
        <span class="range-text">Poor</span>
        <input type="range" name="salary" id="salary" min="0" max="100">
        <span class="range-text">Rich</span><br>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required> <br>
        <label for="mobile">Mobile:</label>
        <input type="tel" name="mobile" id="mobile"> <br>
        <label for="address">Address:</label>
        <textarea name="address" id="address"> </textarea><br>

        <label>Method to contact you:</label>
        <input type="checkbox" name="contactMethod" id="contactEmail" value="Email">
        <label for="contactEmail" class="checkbox-radio">Email</label>
        <input type="checkbox" name="contactMethod" id="whatsApp" value="WhatsApp">
        <label for="whatsApp" class="checkbox-radio">WhatsApp</label>
        <input type="checkbox" name="contactMethod" id="inAppChat" value="In-app chat">
        <label for="inAppChat" class="checkbox-radio">In-app chat</label>
    </fieldset>
    <br>
    <input type="submit" value="Submit"/>
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>